{
  "name": "SkyTemp Weather",
  "short_name": "SkyTemp",
  "description": "Advanced weather app with forecasts, air quality, and favorites",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#16213e",
  "orientation": "any",
  "categories": ["weather", "productivity", "utilities"],
  "icons": [
    {
      "src": "/app_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SkyTemp Desktop App"
    },
    {
      "src": "/screenshot-mobile.png", 
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SkyTemp Mobile App"
    }
  ],
  "features": [
    "Weather forecasts",
    "Air quality index", 
    "Favorite locations",
    "Dark/Light theme",
    "Offline functionality"
  ]
}